<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube | History</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="header">
    <div class="logo">MyTube</div>
    <div class="search-bar">
      <input type="text" placeholder="Search" aria-label="Search">
      <button>🔍</button>
    </div>
    <div class="profile-icon">VP</div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <nav>
        <a href="./index.html">Trending</a>
        <a href="./subscribesion.html">Subscriptions</a>
        <a href="./labrary.html">Library</a>
        <a href="./history.html" class="active">History</a>
      </nav>
    </aside>

    <main class="main-content">
      <h2 class="section-title">🕒 History</h2>
      <div class="video-grid">
        <div class="video">
          <h3>Previously Watched Video 1</h3>
        </div>
        <div class="video">
          <h3>Previously Watched Video 2</h3>
        </div>
        <div class="video">
          <h3>Previously Watched Video 3</h3>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <p>© 2025 MyTube</p>
  </footer>
</body>
</html>
