<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone | Quiz 5</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <!-- ================= HEADER SECTION ================= -->
  <header class="header">
    <div class="logo">MyTube</div>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" placeholder="Search" aria-label="Search">
      <button>🔍</button>
    </div>

    <!-- Profile Icon -->
    <div class="profile-icon">VP</div>
  </header>

  <div class="container">
    <!-- ============ SIDEBAR ============ -->
    <aside class="sidebar">
      <nav>
        <a href="#Home" class="active"> Home</a>
        <a href="./tending.html"> Trending</a>
        <a href="./subscribesion.html"> Subscriptions</a>
        <a href="./labrary.html"> Library</a>
        <a href="./history.html"> History</a>
      </nav>
    </aside>

    <!-- ============ MAIN CONTENT ============ -->
     <!-- Main Content -->
  <section class="main-content" id="main-content">
    <!-- Trending -->
    <div class="section" id="trending">
      <h2 class="section-title">🔥 Trending</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi/CevxZvSJLk8/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Katy Perry - Roar</h3><p>KatyPerryVEVO • 2.5B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/JGwWNGJdvx8/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Shape of You</h3><p>EdSheeran • 6.2B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/fRh_vgS2dFE/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Justin Bieber - Sorry</h3><p>JustinBieberVEVO • 3.7B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/pRpeEdMmmQ0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Shakira - Waka Waka</h3><p>ShakiraVEVO • 4.1B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/OPf0YbXqDm0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Mark Ronson - Uptown Funk ft. Bruno Mars</h3><p>MarkRonsonVEVO • 5.2B views</p></div>
        </div>
      </div>
    </div>

    <!-- Videos -->
    <div class="section" id="videos" style="display:none;">
      <h2 class="section-title">🎬 Videos</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi/fLexgOxsZu0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Bruno Mars - 24K Magic</h3><p>BrunoMars • 3.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/kJQP7kiw5Fk/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Luis Fonsi - Despacito</h3><p>LuisFonsiVEVO • 8.4B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/09R8_2nJtjg/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Maroon 5 - Sugar</h3><p>Maroon5VEVO • 3.8B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/PMivT7MJ41M/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>PSY - GANGNAM STYLE</h3><p>officialpsy • 4.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/2Vv-BfVoq4g/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Perfect</h3><p>EdSheeran • 3.6B views</p></div>
        </div>
      </div>
    </div>

    <!-- Shorts -->
    <div class="section" id="shorts" style="display:none;">
      <h2 class="section-title">📱 Shorts</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/kffacxfA7G4/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Justin Bieber - Baby</h3><p>3.4B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/hT_nvWreIhg/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Charlie Puth - We Don’t Talk Anymore</h3><p>2.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/09R8_2nJtjg/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Maroon 5 - Sugar</h3><p>3.8B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/TUVcZfQe-Kw/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Dua Lipa - Levitating</h3><p>2.3B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/2Vv-BfVoq4g/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Perfect</h3><p>3.6B views</p></div>
        </div>
      </div>
    </div>
  </section>

    <main class="main-content">
      <h2>Recommended Videos</h2>
      <div class="video-grid">
        <!-- Video Card 1 -->
        <article class="video-card">
          <img src="./img/youtube clone img.png" alt="Video Thumbnail">
          <h3>Building a YouTube Clone with HTML & CSS</h3>
          <p>Viraj khade • 45K views • 2 days ago</p>
        </article>

        <!-- Video Card 2 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=2" alt="Video Thumbnail">
          <h3>Flexbox Crash Course 2025</h3>
          <p>Code Academy • 150K views • 1 week ago</p>
        </article>

        <!-- Video Card 3 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=3" alt="Video Thumbnail">
          <h3>Responsive Web Design Tutorial</h3>
          <p>Design Lab • 89K views • 5 days ago</p>
        </article>

        <!-- Video Card 4 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=4" alt="Video Thumbnail">
          <h3>How CSS Grid Works — Full Guide</h3>
          <p>CSS Mastery • 200K views • 3 weeks ago</p>
        </article>

        <article class="video-card">
  <img src="https://picsum.photos/320/180?random=5" alt="Bollywood Movie Trailer Thumbnail">
  <h3>Pathaan Official Trailer | Shah Rukh Khan | Deepika Padukone</h3>
  <p>YRF • 20M views • 2 months ago</p>
</article>

<!-- Song: Hindi Romantic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=6" alt="Hindi Romantic Song Thumbnail">
  <h3>Tum Hi Ho | Aashiqui 2 | Arijit Singh</h3>
  <p>T-Series • 950M views • 5 years ago</p>
</article>

<!-- Qawwali: Classic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=7" alt="Qawwali Performance Thumbnail">
  <h3>Tajdar-e-Haram | Sabri Brothers | Live Qawwali</h3>
  <p>Qawwali Channel • 120M views • 3 years ago</p>
</article>

<!-- Song: Punjabi -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=8" alt="Punjabi Song Thumbnail">
  <h3>Brown Munde | AP Dhillon | Gurinder Gill | Shinda Kahlon</h3>
  <p>Run-Up Records • 400M views • 1 year ago</p>
</article>

<!-- Movie: South Indian -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=9" alt="South Indian Movie Thumbnail">
  <h3>Pushpa: The Rise | Official Trailer | Allu Arjun | Rashmika Mandanna</h3>
  <p>Mythri Movie Makers • 250M views • 2 years ago</p>
</article>

<!-- Song: Devotional Qawwali -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=10" alt="Devotional Qawwali Thumbnail">
  <h3>Bhar Do Jholi Meri | Adnan Sami | Bajrangi Bhaijaan</h3>
  <p>Salman Khan Films • 800M views • 4 years ago</p>
</article>

<!-- Movie: Hollywood -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=11" alt="Hollywood Movie Trailer Thumbnail">
  <h3>Avengers: Endgame | Official Trailer</h3>
  <p>Marvel Entertainment • 200M views • 5 years ago</p>
</article>

<!-- Song: Old Classic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=12" alt="Old Hindi Song Thumbnail">
  <h3>Lag Ja Gale | Lata Mangeshkar | Classic Bollywood</h3>
  <p>Vintage Music • 150M views • 6 years ago</p>
</article>

<!-- Qawwali: Modern Fusion -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=13" alt="Modern Fusion Qawwali Thumbnail">
  <h3>Kun Faya Kun | A.R. Rahman | Rockstar</h3>
  <p>AR Music • 300M views • 3 years ago</p>
</article>

<!-- Song: Bollywood Dance -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=14" alt="Bollywood Dance Song Thumbnail">
  <h3>Ghungroo | War | Hrithik Roshan | Vaani Kapoor</h3>
  <p>YRF • 600M views • 2 years ago</p>
</article>


        <!-- Add more cards as needed -->
      </div>
    </main>
  </div>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <p>© 2025 MyTube — Built for Quiz