<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube | Trending</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="header">
  <div class="logo">MyTube</div>
  <div class="search-bar">
    <input type="text" placeholder="Search">
    <button>🔍</button>
  </div>
  <div class="profile-icon">VP</div>
</header>

<div class="container">
  <aside class="sidebar">
    <nav>
      <a href="./index.html">Home</a>
      <a href="trending.html" class="active">Trending</a>
      <a href="./subscribesion.html">Subscriptions</a>
      <a href="./labrary.html">Library</a>
      <a href="./history.html">History</a>
    </nav>
  </aside>

  <main class="main-content">
    <h2>🔥 Trending</h2>
    <div class="video-grid">
      <div class="video">
        <img src="https://i.ytimg.com/vi/CevxZvSJLk8/maxresdefault.jpg" alt="Katy Perry">
        <h3>Katy Perry - Roar</h3>
        <p>KatyPerryVEVO • 2.5B views</p>
      </div>
      <div class="video">
        <img src="https://i.ytimg.com/vi/JGwWNGJdvx8/maxresdefault.jpg" alt="Ed Sheeran">
        <h3>Ed Sheeran - Shape of You</h3>
        <p>EdSheeran • 6.2B views</p>
      </div>
      <div class="video">
        <img src="https://i.ytimg.com/vi/fRh_vgS2dFE/maxresdefault.jpg" alt="Justin Bieber">
        <h3>Justin Bieber - Sorry</h3>
        <p>JustinBieberVEVO • 3.7B views</p>
      </div>
      <div class="video">
        <img src="https://i.ytimg.com/vi/pRpeEdMmmQ0/maxresdefault.jpg" alt="Shakira">
        <h3>Shakira - Waka Waka</h3>
        <p>ShakiraVEVO • 4.1B views</p>
      </div>
      <div class="video">
        <img src="https://i.ytimg.com/vi/OPf0YbXqDm0/maxresdefault.jpg" alt="Mark Ronson">
        <h3>Mark Ronson - Uptown Funk ft. Bruno Mars</h3>
        <p>MarkRonsonVEVO • 5.2B views</p>
      </d
