<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Clone</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body { background-color: #0f0f0f; color: #fff; }

    /* Navbar */
    .navbar {
      display: flex; align-items: center; justify-content: space-between;
      padding: 10px 25px; background-color: #202020; position: sticky; top: 0;
      z-index: 1000; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    }

    .menu-icon { font-size: 25px; cursor: pointer; margin-right: 20px; }
    .logo { color: white; text-decoration: none; font-weight: bold; font-size: 20px; display: flex; align-items: center; }
    .logo span { color: #ff0000; font-size: 24px; margin-right: 5px; }

    .search-box {
      display: flex; align-items: center; background-color: #121212; border: 1px solid #303030;
      border-radius: 25px; overflow: hidden; width: 500px; max-width: 100%;
    }
    .search-box input { flex: 1; background: transparent; border: none; padding: 10px 15px; color: #fff; font-size: 15px; outline: none; }
    .search-btn { background-color: #303030; border: none; color: #fff; padding: 8px 20px; cursor: pointer; }
    .mic-icon { font-size: 18px; margin-left: 15px; cursor: pointer; }
    .nav-right .icon { margin-left: 20px; font-size: 20px; cursor: pointer; }
    .avatar { background-color: #ff0000; width: 35px; height: 35px; border-radius: 50%; display: grid; place-items: center; font-weight: bold; }

    /* Sidebar */
    .sidebar {
      position: fixed; left: -260px; top: 0; width: 250px; height: 100%;
      background-color: #181818; transition: left 0.3s ease; padding-top: 70px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5); z-index: 999;
    }
    .sidebar.active { left: 0; }
    .sidebar ul { list-style: none; }
    .sidebar ul li {
      padding: 15px 25px; font-size: 16px; color: #fff; cursor: pointer;
      transition: background 0.2s ease;
    }
    .sidebar ul li:hover, .sidebar ul li.active { background-color: #333; }

    /* Main */
    .main-content { padding: 30px; text-align: center; transition: margin-left 0.3s ease; }
    .sidebar.active ~ .main-content { margin-left: 250px; }

    .section-title {
      font-size: 26px; margin: 30px 0 15px; color: #ff4c4c;
      border-bottom: 2px solid #ff0000; display: inline-block; padding-bottom: 5px;
    }

    .video-grid {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 25px; justify-items: center; margin-top: 20px;
    }

    .video {
      background-color: #181818; border-radius: 12px; overflow: hidden;
      width: 320px; box-shadow: 0 0 15px rgba(255,255,255,0.05); transition: all 0.3s ease;
    }
    .video:hover { transform: translateY(-5px); box-shadow: 0 0 20px rgba(255, 0, 0, 0.6); }
    .thumbnail { width: 100%; height: 180px; object-fit: cover; }
    .video-info { padding: 15px; text-align: left; }
    .video-info h3 { font-size: 16px; margin-bottom: 5px; color: #fff; }
    .video-info p { font-size: 13px; color: #aaa; }

    @media (max-width: 768px) {
      .search-box { width: 250px; }
      .video-grid { grid-template-columns: 1fr; }
      .nav-right .icon { margin-left: 10px; }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <span class="menu-icon" id="menu-btn">☰</span>
      <a href="#" class="logo"><span>▶</span>YouTube</a>
    </div>
    <div class="nav-center">
      <div class="search-box"><input type="text" placeholder="Search" /><button class="search-btn">🔍</button></div>
      <span class="mic-icon">🎤</span>
    </div>
    <div class="nav-right"><span class="icon">⬆</span><span class="icon">🔔</span><div class="avatar">V</div></div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <ul>
      <li data-section="trending" class="active"><span>🔥</span> Trending</li>
      <li data-section="videos"><span>🎬</span> Videos</li>
      <li data-section="shorts"><span>📱</span> Shorts</li>
    </ul>
  </div>

  

     <!-- Main Content -->
  <section class="main-content" id="main-content">
    <!-- Trending -->
    <div class="section" id="trending">
      <h2 class="section-title">🔥 Trending</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi/CevxZvSJLk8/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Katy Perry - Roar</h3><p>KatyPerryVEVO • 2.5B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/JGwWNGJdvx8/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Shape of You</h3><p>EdSheeran • 6.2B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/fRh_vgS2dFE/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Justin Bieber - Sorry</h3><p>JustinBieberVEVO • 3.7B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/pRpeEdMmmQ0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Shakira - Waka Waka</h3><p>ShakiraVEVO • 4.1B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/OPf0YbXqDm0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Mark Ronson - Uptown Funk ft. Bruno Mars</h3><p>MarkRonsonVEVO • 5.2B views</p></div>
        </div>
      </div>
    </div>

    <!-- Videos -->
    <div class="section" id="videos" style="display:none;">
      <h2 class="section-title">🎬 Videos</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi/fLexgOxsZu0/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Bruno Mars - 24K Magic</h3><p>BrunoMars • 3.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/kJQP7kiw5Fk/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Luis Fonsi - Despacito</h3><p>LuisFonsiVEVO • 8.4B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/09R8_2nJtjg/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Maroon 5 - Sugar</h3><p>Maroon5VEVO • 3.8B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/PMivT7MJ41M/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>PSY - GANGNAM STYLE</h3><p>officialpsy • 4.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi/2Vv-BfVoq4g/maxresdefault.jpg" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Perfect</h3><p>EdSheeran • 3.6B views</p></div>
        </div>
      </div>
    </div>

    <!-- Shorts -->
    <div class="section" id="shorts" style="display:none;">
      <h2 class="section-title">📱 Shorts</h2>
      <div class="video-grid">
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/kffacxfA7G4/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Justin Bieber - Baby</h3><p>3.4B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/hT_nvWreIhg/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Charlie Puth - We Don’t Talk Anymore</h3><p>2.9B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/09R8_2nJtjg/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Maroon 5 - Sugar</h3><p>3.8B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/TUVcZfQe-Kw/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Dua Lipa - Levitating</h3><p>2.3B views</p></div>
        </div>
        <div class="video">
          <img src="https://i.ytimg.com/vi_webp/2Vv-BfVoq4g/maxresdefault.webp" class="thumbnail">
          <div class="video-info"><h3>Ed Sheeran - Perfect</h3><p>3.6B views</p></div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const menuBtn = document.getElementById("menu-btn");
    const sidebar = document.getElementById("sidebar");
    const sidebarItems = sidebar.querySelectorAll("li");
    const sections = document.querySelectorAll(".section");

    menuBtn.addEventListener("click", () => sidebar.classList.toggle("active"));

    sidebarItems.forEach(item => {
      item.addEventListener("click", () => {
        sidebarItems.forEach(i => i.classList.remove("active"));
        item.classList.add("active");

        const target = item.getAttribute("data-section");
        sections.forEach(section => {
          section.style.display = section.id === target ? "block" : "none";
        });
      });
    });
  </script>
</body>
</html>
